# wargame

./: .gitignore  pom.xml
wargame/: pom.xml
wargame-api/: pom.xml
wargame-service/: pom.xml  pom.xml.versionsBackup
wargame-service/test/reports/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
wargame-service/test/reports/com.luckyl.wargame/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
wargame-service/test/reports/com.luckyl.wargame.data/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
wargame-service/test/reports/com.luckyl.wargame.data/.classes/: LocationDao.html  LocationRepository.html  PieceDao.html  PieceRepository.html  PlayerDao.html  PlayerRepository.html
wargame-service/test/reports/com.luckyl.wargame.exception/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
wargame-service/test/reports/com.luckyl.wargame.exception/.classes/: MoveException.html
wargame-service/test/reports/com.luckyl.wargame.provider/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
wargame-service/test/reports/com.luckyl.wargame.provider/.classes/: AppConfig.html
wargame-service/test/reports/com.luckyl.wargame.service/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
wargame-service/test/reports/com.luckyl.wargame.service.model/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
wargame-service/test/reports/com.luckyl.wargame.service.model/.classes/: Location.html  LocationId.html  Piece.html  PieceId.html  Player.html
wargame-service/test/reports/com.luckyl.wargame.service/.classes/: GameServiceImpl.html  PlayerServiceImpl.html
wargame-service/test/reports/com.luckyl.wargame/.classes/: AttackState.html  Color.html  GameService.html  PlayerService.html  WargameApplication.html
wargame-web/: pom.xml
(+51 files in other folders)
